<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/vue.global.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="app">



        <header class="primary-bg">
            <div class="logo white-color black text-xl">
                <img src="assets/Logo.png" alt="">
            </div>
            <nav class="text-l bold">
                <a href="#">Home</a>
                <a href="#">Game</a>
                <a href="#">Login</a>
                <a href="#">Sign In</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <div class="banner blue-bg">
            <h1 class="white-color text-king ">Mushroom's Garden</h1>
        </div>


        <section class="light-bg center-section m-xxl ">

            <div class="px-giant">
                <h2 class="extra-color bold text-xxl">Lorem ipsum</h2>
                <p class="black text-m">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente
                    distinctio iure asperiores, dicta unde ipsam corrupti excepturi tempore dignissimos! Iusto
                    voluptatem
                    aliquid odio doloribus obcaecati ipsam blanditiis minima ipsa?</p>
            </div>


        </section>
        <section class="secondary-bg center-section">

            <div class="m-xxl">
                <h2 class="blue-color bold text-xxl">Lorem ipsum</h2>
                <p class="white-color text-m">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente
                    distinctio iure
                    asperiores, dicta unde ipsam corrupti excepturi tempore dignissimos! Iusto voluptatem aliquid odio
                    doloribus
                    obcaecati ipsam blanditiis minima ipsa?</p>

            </div>

        </section>




        <footer class="primary-bg">
            <p class="white-color">Mushroom's Garden Todos los derechos reservados</p>
        </footer>




        <script src="./js/main.js"></script>
        <script>const mountedApp = app.mount("#app");</script>
    </div>

</body>

</html>